.section{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 10%;
  background-color: #FEFFDE;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  grid-column: span 12;
}


.footer{
  width: 100%;
  height: 5%;
  background-color: #52734D;
  color:black;
  display:flex;
  justify-content:center;
  align-items:center;
  grid-column: span 12;
}


.site{
  width: 100%;
  height: 78%;
  /* background-color: rgb(235, 163, 175); */
  background-color: #91C788;
  color:white;
  display:auto;
  justify-content:center;
  align-items:center;
  overflow: auto;
  position:relative;
  color: black;
  text-align: center;
  grid-column: span 10;
}

.aside{
  background-color: #91C788;
  grid-column: span 2;
}
  
.info{
  width: 100%;
  height: 7%;
  background-color: #334443;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  grid-column: span 12;
}